{
  "name": "pro-code",
  "displayName": "Pro Code",
  "publisher": "devjev",
  "description": "A color theme inspired by professional software like Adobe Photoshop and Ableton Live.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/devjev/pro-code.git"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pro Code",
        "uiTheme": "vs-dark",
        "path": "./themes/Pro Code-color-theme.json"
      }
    ]
  }
}